Результаты тестирования скорости
==================================================

Нода: 🇩🇪 Germany, Frankfurt am Main [BL]
  TCP пинг: 93.7 мс
  URL время: 509.7 мс
  Speedtest пинг: 842.4 мс
  Скачивание: 59.4 Мбит/с
  Загрузка: 18.2 Мбит/с
  Итог: ✅ Проходит
----------------------------------------
Нода: 🇩🇪 Germany, Frankfurt am Main [BL]
  TCP пинг: 68.0 мс
  URL время: 541.4 мс
  Speedtest пинг: 842.2 мс
  Скачивание: 56.6 Мбит/с
  Загрузка: 9.1 Мбит/с
  Итог: ❌ Не проходит
  Примечание: скорость ниже минимальной (56.6/9.1 < 20/10 Мбит/с)
----------------------------------------
Нода: 🇳🇱 The Netherlands, Amsterdam (Amsterdam-Zuidoost) [BL]
  TCP пинг: 92.7 мс
  URL время: 624.5 мс
  Speedtest пинг: 857.6 мс
  Скачивание: 49.8 Мбит/с
  Загрузка: 13.2 Мбит/с
  Итог: ✅ Проходит
----------------------------------------
Нода: 🇳🇱 The Netherlands, Alkmaar [BL]
  TCP пинг: 50.4 мс
  URL время: 558.7 мс
  Speedtest пинг: 943.6 мс
  Скачивание: 46.2 Мбит/с
  Загрузка: 9.3 Мбит/с
  Итог: ❌ Не проходит
  Примечание: скорость ниже минимальной (46.2/9.3 < 20/10 Мбит/с)
----------------------------------------
Нода: 🇳🇱 The Netherlands, Eygelshoven [BL]
  TCP пинг: 93.2 мс
  URL время: 599.7 мс
  Speedtest пинг: 921.7 мс
  Скачивание: 32.2 Мбит/с
  Загрузка: 17.4 Мбит/с
  Итог: ✅ Проходит
----------------------------------------
Нода: 🇳🇱 The Netherlands, Amsterdam [BL]
  TCP пинг: 56.1 мс
  URL время: 579.7 мс
  Speedtest пинг: 889.4 мс
  Скачивание: 20.5 Мбит/с
  Загрузка: 16.7 Мбит/с
  Итог: ✅ Проходит
----------------------------------------
Нода: 🇳🇱 The Netherlands, Amsterdam [BL]
  TCP пинг: 50.6 мс
  URL время: 621.7 мс
  Speedtest пинг: 849.7 мс
  Скачивание: 24.3 Мбит/с
  Загрузка: 9.3 Мбит/с
  Итог: ❌ Не проходит
  Примечание: скорость ниже минимальной (24.3/9.3 < 20/10 Мбит/с)
----------------------------------------
Нода: 🇳🇱 The Netherlands, Amsterdam (Amsterdam-Zuidoost) [BL]
  TCP пинг: 50.7 мс
  URL время: 549.3 мс
  Speedtest пинг: 968.4 мс
  Скачивание: 17.7 Мбит/с
  Загрузка: 13.0 Мбит/с
  Итог: ❌ Не проходит
  Примечание: скорость ниже минимальной (17.7/13.0 < 20/10 Мбит/с)
----------------------------------------
Нода: 🇳🇱 The Netherlands, Amsterdam (Amsterdam-Zuidoost) [BL]
  TCP пинг: 47.3 мс
  URL время: 615.0 мс
  Speedtest пинг: 967.1 мс
  Скачивание: 19.8 Мбит/с
  Загрузка: 6.9 Мбит/с
  Итог: ❌ Не проходит
  Примечание: скорость ниже минимальной (19.8/6.9 < 20/10 Мбит/с)
----------------------------------------
Нода: 🇷🇺 Russia, Moscow [BL]
  TCP пинг: 59.8 мс
  URL время: 551.3 мс
  Speedtest пинг: 906.9 мс
  Скачивание: 6.5 Мбит/с
  Загрузка: 15.0 Мбит/с
  Итог: ❌ Не проходит
  Примечание: скорость ниже минимальной (6.5/15.0 < 20/10 Мбит/с)
----------------------------------------
